{
  "name": "My Chrome Extension",
  "description": "Share an image/quote",
  "version": "0.3",
  "permissions": ["contextMenus", "activeTab"],
  "icons": { "16": "16.png", "48": "48.png", "64": "64.png", "128": "128.png" },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://www.google.com/*"],
      "js": ["index.js"]
    }
  ],
  "manifest_version": 2
}
